# knows

./: README.md  pom.xml
knows-generator/: pom.xml
knows-generator/src/main/java/com/zc/knowsgenerator/: CodeGenerator.java  KnowsGeneratorApplication.java
knows-portal/: pom.xml
knows-portal/src/main/java/com/zc/knowsportal/: KnowsPortalApplication.java
knows-portal/src/main/java/com/zc/knowsportal/controller/: AnswerController.java  ClassroomController.java  CommentController.java  ExceptionControllerAdvice.java  HomeController.java  NoticeController.java  PermissionController.java  QuestionController.java  QuestionTagController.java  RoleController.java  RolePermissionController.java  SystemController.java  TagController.java  UserCollectController.java  UserController.java  UserQuestionController.java  UserRoleController.java
knows-portal/src/main/java/com/zc/knowsportal/exception/: ServiceException.java
knows-portal/src/main/java/com/zc/knowsportal/mapper/: AnswerMapper.java  ClassroomMapper.java  CommentMapper.java  NoticeMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserCollectMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
knows-portal/src/main/java/com/zc/knowsportal/mapper/xml/: AnswerMapper.xml  CommentMapper.xml  NoticeMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  RoleMapper.xml  TagMapper.xml  UserCollectMapper.xml  UserMapper.xml  UserQuestionMapper.xml  UserRoleMapper.xml
knows-portal/src/main/java/com/zc/knowsportal/model/: Answer.java  Classroom.java  Comment.java  Notice.java  Permission.java  Question.java  QuestionTag.java  Role.java  RolePermission.java  Tag.java  User.java  UserCollect.java  UserQuestion.java  UserRole.java
knows-portal/src/main/java/com/zc/knowsportal/security/: SecurityConfig.java
knows-portal/src/main/java/com/zc/knowsportal/service/: IAnswerService.java  IClassroomService.java  ICommentService.java  INoticeService.java  IPermissionService.java  IQuestionService.java  IQuestionTagService.java  IRolePermissionService.java  IRoleService.java  ITagService.java  IUserCollectService.java  IUserQuestionService.java  IUserRoleService.java  IUserService.java  UserDetailService.java
knows-portal/src/main/java/com/zc/knowsportal/service/impl/: AnswerServiceImpl.java  ClassroomServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserCollectServiceImpl.java  UserDetailsServiceImpl.java  UserQuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
knows-portal/src/main/java/com/zc/knowsportal/vo/: AnswerVo.java  CommentVo.java  Massage.java  QuestionVo.java  RegisterVo.java  UserVo.java
knows-portal/src/main/resources/: application.properties
knows-portal/src/main/resources/mapper/: AnswerMapper.xml  ClassroomMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml
knows-portal/src/main/resources/static/: index_student.html  index_teacher.html  register.html  upload.html
knows-portal/src/main/resources/static/js/: createQuestion.js  index.js  index_teacher.js  question_detail.js  tags_nav_temp.js  user_info.js  user_info_temp.js  utils.js
knows-portal/src/main/resources/static/question/: create.html  detail_student.html  detail_teacher.html
knows-portal/src/test/java/com/zc/knowsportal/: KnowsPortalApplicationTests.java
