<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zc</groupId>
  <artifactId>knows</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>knows</name>
  <description>Demo project for Spring Boot</description>
  <packaging>pom</packaging>
  <modules>
    <module>knows-portal</module>
    <module>knows-generator</module>
    <module>knows-resource</module>
  </modules>
  <properties>
    <java.version>1.8</java.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
    <mybatis.plus.version>3.3.1</mybatis.plus.version>
    <pagehelper.starter.version>1.3.0</pagehelper.starter.version>
    <knows.commons.version>0.0.1-SNAPSHOT</knows.commons.version>
    <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    <spring-security-jwt.version>1.0.10.RELEASE</spring-security-jwt.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <!--
  dependencyManagement 标签中<dependency>标签的不是要添加依赖到当前项目
  而是定义子项目中使用这个依赖是取用的版本
  ${mybatis.plus.version}的意思就是获取
          <properties>标签中mybatis.plus.version的值
   -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zc</groupId>
        <artifactId>knows-commons</artifactId>
        <version>${knows.commons.version}</version>
      </dependency>
      <!--mybatis-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <!--Pagehelper-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.starter.version}</version>
      </dependency>
      <!--cloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
        <version>${spring-security-jwt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
