<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zc</groupId>
  <artifactId>knows</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>knows</name>
  <description>Demo project for Spring Boot</description>
  <packaging>pom</packaging>
  <modules>
    <module>knows-portal</module>
    <module>knows-generator</module>
    <module>knows-resource</module>
  </modules>
  <properties>
    <java.version>1.8</java.version>
    <mybatis.plus.version>3.3.1</mybatis.plus.version>
    <pagehelper.starter.version>1.3.0</pagehelper.starter.version>
  </properties>
  <!--
  dependencyManagement 标签中<dependency>标签的不是要添加依赖到当前项目
  而是定义子项目中使用这个依赖是取用的版本
  ${mybatis.plus.version}的意思就是获取
          <properties>标签中mybatis.plus.version的值
   -->
  <dependencyManagement>
    <dependencies>
      <!--mybatis-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <!--Pagehelper-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.starter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
