spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knows?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

# ????????debug??????????????SpringBoot???
# ?????cn.tedu.knows.portal????????????????debug
# MyBatisPlus????sql??????debug,????????sql???
logging.level.cn.tedu.knows.portal=debug    

# ??Spring-Security???????
#spring.security.user.name=tom
#spring.security.user.password=123456

# ??Spring-Security???????
spring.security.user.name=tom
spring.security.user.password={bcrypt}$2a$10$Cay54T19in7wFj7z3vfw5OhCJ52C.7rTwfE.zt5uW7UdaZFo5edlC